{
  "name": "seekdeep-browser-build-dependencies",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.7.0",
  "dependencies": {
    "@shikijs/langs": "4.3.1",
    "@standard-schema/spec": "1.1.0",
    "esbuild": "0.28.1",
    "immer": "10.2.0",
    "katex": "0.16.47",
    "micromark-util-sanitize-uri": "2.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "shiki": "4.3.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.7.0",
    "typescript": "6.0.3",
    "vite": "6.4.3"
  }
}
